# README #


### It's an inititive Tracker for DnD ###

* Track inititive groups enemies into either minion or boss since that is how I run combat

### How do I get set up? ###

* import maven project
* Run Tracker.java as a java application